# memcache_aop

./: README.txt  pom.xml
src/main/java/com/allinpay/cache/memcached/client/: MemcachedClient.java
src/main/java/com/allinpay/fmp/dao/: SysCtrlParamMapper.java
src/main/java/com/allinpay/fmp/domain/: ParamSysCtrlParam.java  SysCtrlParam.java
src/main/java/com/allinpay/fmp/service/impl/: SysCtrlParamServiceImpl.java
